org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
org.gradle.java.home=C:/Program Files/Java/jdk-17
android.enableJetifier=true

systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.sslProtocols=TLSv1.2,TLSv1.3